spring.application.name=CheatSheetProject

logging.level.org.springframework=error

# Paramètres de la BDD 
spring.datasource.url=jdbc:h2:mem:tempodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=JBAP
spring.datasource.password=MisHome
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true