spring.application.name=CheatSheetProject

logging.level.root=error 
logging.level.org.springframework=error
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


# Paramètres de la BDD
#spring.datasource.url=jdbc:h2:mem:tempodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=JBAP
#spring.datasource.password=MisHome
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3307/carlib?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MisHome
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect